<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>new the container</title>
    <link rel="stylesheet" href="universal.css">


<style>

/* margin -15px for remove the 1 and last's padding  */
.card-container { display: inline-flex; flex-wrap: wrap; margin-left: -15px; margin-right: -15px; }
.card { width: 33.33%; padding: 15px; }


*{ padding:0; margin: 0; box-sizing: border-box; }
body{ padding: 0; margin: 0;font-family:var( --inter); }
.blog-section{ padding: 150px 0; }
.container { max-width: 1170px; margin-left: auto; margin-right: auto; padding-left: 15px; padding-right: 15px; }
.prod-img { position: relative; padding-bottom: 75.5%;}
.prod-img img { position: absolute; width: 100%; height: 100%; object-fit: cover; border-radius: 10px; }
.card-content { font-size: var(--xs); line-height: 1.3; margin: 0; padding-top: var(--tt); }
.card-title{  margin: 0; padding-top: var(--tt);color: var(--blue); }
form.example { padding-top: 15px; padding-bottom: 12px; }

.auth:hover{ color: var(--blue); }
.blog-inner ul{ padding: 0; }
.sildebar{ background-color: var( --blue); position: relative; }

.blog-section .card-content{ overflow: hidden; text-overflow: ellipsis; display: -webkit-box; -webkit-line-clamp: 3; -webkit-box-orient: vertical; }

@media screen and (min-width: 768px) { .card{ width:50%; } }
@media screen and (min-width: 992px) { .card{ width: 50%;} }
@media screen and (min-width: 1200px) { .card{width: 33%;} }


@media screen and (max-width: 767.98px) { .card{ flex: 0 0 100%; } }



</style>


</head>
<body>
   
  
  <section class="blog-section">   
    <div class="container">
     

    <div class="card-container">
        <div class="card">
          <div class="prod-img">
            <img src="/pic/three-one.jpg" alt="Product Image 1">
          </div>
          <div class="prod-content">
            <p class="card-content auth"> Sylvia Plath</p>
            <h2 class="card-title para">Commodo consequat</h2>
            <p class="card-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolores voluptates cumque sapiente hic saepe veniam magni laudantium voluptatibus
            </p>
            <a href="#">
                <button class="btn">learn more   </button>
            </a>
          </div>
        </div>

        <div class="card">
          <div class="prod-img">
            <img src="/pic/three-two.jpg" alt="Product Image 2">

          </div>
          <div class="prod-content">
            <p class="card-content auth"> Roald Dahl </p>
            <h2 class="card-title para">Commodo consequat</h2>
            <p class="card-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolores voluptates cumque sapiente hic saepe veniam magni laudantium voluptatibus
            </p>
        

            <a href="#">
            <button class="btn">learn more   </button>
        </a>

          </div>
        </div>
        <div class="card">
          <div class="prod-img">
            <img src="/pic/sec-one.jpg" alt="Product Image 3">

          </div>
          <div class="prod-content">
            <p class="card-content auth"> Aesop</p>
            <h2 class="card-title para">Commodo consequat</h2>
            <p class="card-content">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolores voluptates cumque sapiente hic saepe veniam magni laudantium voluptatibus
            </p>
           
            <a href="#">
                <button class="btn">learn more </button>
            </a>
          </div>
        </div>
     
        <div class="card">
            <div class="prod-img">
              <img src="/pic/sec-five.jpg" alt="Product Image 3">
  
            </div>
            <div class="prod-content">
                <p class="card-content auth">Arthur Conan</p>
              <h2 class="card-title para">Commodo consequat</h2>
              <p class="card-content">
                  Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorum dolores voluptates cumque sapiente hic saepe veniam magni laudantium voluptatibus
              </p>

              <a href="#">
                <button class="btn">learn more   </button>
            </a>
            </div>
          </div>
    </div>
    </div>


 </section>
 

</script>



</body>
</html>
  
